close all;
clear all;

filename = 'C:\Users\luke\OneDrive\Dokumente\UniCadiz\Semestre 1\Aprendizaje Computational\Codigo\Practica 7\wine.data';
delimiter = ',';

%% Format for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
%	column12: double (%f)
%   column13: double (%f)
%	column14: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'TextType', 'string',  'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
wine = [dataArray{1:end-1}];
%% Clear temporary variables
clearvars filename delimiter formatSpec fileID dataArray ans;

%normalize data
iris = normalize(iris, 'center', 'mean');

y = iris(:,5);
X = iris(:,1:4);


%Pricipal Component Analysis:
[coeff, X,~,~,explained] = pca (X, 'NumComponents',2);
percentage = sum(explained(1:2));

X_train = [X(1:40,:); X(51:90,:); X(101:140,:)];
y_train = [y(1:40,:); y(51:90,:); y(101:140,:)];
X_test = [X(41:50,:); X(91:100,:); X(141:150,:)];
y_test = [y(41:50,:); y(91:100,:); y(141:150,:)];

dimension = 3;
iteraciones = 1500;
alpha = 0.5;
radio = 5;
w = randtop(dimension, dimension);
vecindad = linkdist(w);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%colocamos las neuronas en el centro de la muestra
%??/dimensions
% w(1,:)= w(1,:)-mean(w(1,:));
% w(2,:)= w(2,:)-mean(w(2,:));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%transpose X_train to have x and y value in each column
w = som_train(X_train', w, iteraciones, vecindad, alpha, radio, 1);
clearvars iteraciones alpha radio dimension;

red_data = X(1:50,:);
clase1 = som_evaluation(red_data',w);
c1 = unique(clase1);
red_data = X(51:100,:);
clase2 = som_evaluation(red_data',w);
c2 = unique(clase2);
red_data = X(101:150,:);
clase3 = som_evaluation(red_data',w);
c3 = unique(clase3);

%clase 2 y clase 3 tienen valores superpuestos, por lo que determinamos 
%para cada clase qué neuronas tienen distancias más cortas
counts2 = zeros(1,length(c2));
for i = 1:length(c2)
    counts2(i) = sum(clase2==c2(i));
end
counts3 = zeros(1,length(c3));
for i = 1:length(c3)
    counts3(i) = sum(clase3==c3(i));
end
new_c2 = [];
new_c3 = [];
for i= 1:length(c2)
    k = find(c3==c2(i));
    if ~isempty(k)
        if counts2(i) > counts3(k)
            new_c2 = [new_c2 c2(i)];
        end
    else 
        new_c2 = [new_c2 c2(i)];
    end
end
c2 = new_c2;
for i = 1:length(c3)
    k = find(c2==c3(i));
    if isempty(k)
        new_c3 = [new_c3 c3(i)];
    end
end
c3= new_c3
clase1 = c1;
clase2 = c2;
clase3 = c3;
clearvars new_c2 c1 c2 c3 counts2 counts3;


%Plot
hold on;
plot(w(1, clase1),w(2, clase1), 'k*', 'MarkerSize', 7, 'LineWidth', 1);
plot(w(1, clase2),w(2, clase2), 'm*', 'MarkerSize', 7, 'LineWidth', 1);
plot(w(1, clase3),w(2, clase3), 'c*', 'MarkerSize', 7, 'LineWidth', 1);
legend('muestra','enlaces', 'neuronas', 'Iris-setosa', 'Iris-versicolor', 'Iris-virginica');
hold off;
