function inputs = forward_propagate(network, row)   
%row is input for network
    inputs=row;
    
    layers = fieldnames(network);
    for layer_index = 1:numel(layers)

    new_inputs = double.empty;
    for neuron_index = 1:(size(network.(layers{layer_index}).weights,1)) %heigth of hidden layer %CHANGED:size(network.hidden_layer,2) 
        activation = activar(network.(layers{layer_index}).weights(neuron_index, :), inputs); %CHANGED: network.hidden_layer(:, neuron_index) 
        new_inputs = [new_inputs transfer(activation)];
        (layers{layer_index})
        %TODO output isnt saved in the neuron
    end
    inputs = new_inputs;
    end
end