close all
clear all

%% Cargar conjunto de datos:
filename = 'wine.data';
delimiter = ',';
formatSpec = '%f%f%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';
fileID = fopen(filename,'r');
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'TextType', 'string',  'ReturnOnError', false);
fclose(fileID);
wine = [dataArray{1:end-1}];
clearvars filename delimiter formatSpec fileID dataArray ans;

%% Preprocesimiento de los datos:

%1. Normalizar Datos:
wine = normalize(wine, 'range', [-1 1]);
Y = wine(:,1);
X = wine(:,2:14);


%2. Pricipal Component Analysis:
[coeff, X,~,~,explained] = pca (X, 'NumComponents',2);
percentage = sum(explained(1:12)); %Percentage: >99%

[idx,C] = kmeans(data,3);

figure, hold on
plot(data(idx==1,1),data(idx==1,2),'m.','MarkerSize',12)
plot(data(idx==2,1),data(idx==2,2),'c.','MarkerSize',12)
plot(data(idx==3,1),data(idx==3,2),'g.','MarkerSize',12)
plot(C(1,1),C(1,2),'rx','MarkerSize',15,'LineWidth',3)
plot(C(2,1),C(2,2),'bx','MarkerSize',15,'LineWidth',3)
plot(C(3,1),C(3,2),'kx','MarkerSize',15,'LineWidth',3)
legend('Cluster 1','Cluster 2','Cluster 3','Centroid 1','Centroid 2','Centroid 3','Location','NW')
title 'Clusters and Centroids'
xlabel 'Alcohol'
ylabel 'Malic Acid'
hold off